{
  "name": "Computer",
  "price": "1500USD",
  "description": "Good PC",
  "photo": "#"
}
{
    "name": "Computer",
    "price": "2000USD",
    "description": "Bad PC",
    "photo": "#"
}
{
    "name": "Console",
    "price": "500USD",
    "description": "Good Console",
    "photo": "#"
}
{
    "name": "Telephone",
    "price": "1000USD",
    "description": "Good Telephone",
    "photo": "#"
}
{
    "name": "Watch",
    "price": "100USD",
    "description": "Good Watch",
    "photo": "#"
}
{
  "name": "Teapot",
}

